// че вы хотите?
console.log("Starting start");

$(document).ready(function () {
    console.log("Starting print");
    flabel = "Программирование";
    ftext1 = "Программирование - это один из моих интересов, потому что я люблю создавать что-то новое и полезное с помощью кода. Я интересуюсь разными языками программирования, такими как Python, Java, C#, JavaScript и другими. Я также изучаю различные области применения программирования, такие как веб-разработка, машинное обучение, искусственный интеллект, блокчейн и другие. Я считаю, что программирование - это не только способ решения задач, но и форма творчества и искусства.";
    ftext2 = "Я люблю учиться новому и совершенствовать свои навыки программирования. Я часто читаю книги, статьи, блоги и подкасты о программировании . Я также участвую в онлайн-курсах , хакатонах , конкурсах и проектах , связанных с программированием. Я люблю обмениваться своим опытом и знаниями с другими программистами в сообществах и социальных сетях . Я также рад помогать другим людям, которые хотят научиться программировать или улучшить свои навыки.";
    ftext3 = "Я считаю, что программирование - это не только мой интерес, но и моя страсть. Я наслаждаюсь процессом создания кода, отлаживания ошибок, тестирования функциональности и демонстрации результатов. Я всегда рад новым вызовам и возможностям в области программирования. Я надеюсь, что мое программирование может принести пользу мне и другим людям."
    printElement(flabel, ftext1, ftext2, ftext3);

    slabel = "Изучение языков";
    stext1 = "Языки - это не только средство общения, но и способ познания мира, культуры и себя. Английский и японский - это два очень разных, но очень интересных и полезных языка. Вот некоторые причины, почему стоит изучать эти языки:";
    stext2 = " - Английский является одним из самых распространенных и влиятельных языков в мире. Он используется в бизнесе, науке, технологиях, искусстве, развлечениях и многих других сферах жизни. Зная английский, вы можете общаться с людьми из разных стран и континентов, читать литературу на оригинальном языке, пользоваться интернетом без ограничений и путешествовать по всему миру.";
    stext3 = " - Японский - это язык уникальной и древней культуры, которая сочетает в себе традиции и современность. Япония - это страна высоких технологий, аниме, манги, каратэ, суши и многое другое. Изучая японский, вы можете погрузиться в этот удивительный мир, узнать больше о японской истории, философии, религии, этикете и образе жизни. Кроме того, японский - это красивый и логичный язык, который развивает вашу память, внимание и мышление.";
    stext4 = "Изучение языков - это не только полезно, но и весело. Вы можете смотреть фильмы и сериалы на английском или японском без перевода, слушать музыку и петь песни на этих языках, играть в видеоигры и общаться с другими игроками на разных языках, участвовать в онлайн-курсах и вебинарах на интересующие вас темы. Вы также можете заводить новых друзей из разных стран, учиться у носителей языка или преподавать свой родной язык другим людям.";
    stext5 = "Изучение языков - это постоянный процесс, который требует времени, усилий и мотивации. Но это также процесс, который приносит много радости, удовлетворения и пользы.";
    printElement(slabel, stext1, stext2, stext3, stext4, stext5);

    tlabel = "Глубокое обучение";
    ttext1 = "Глубокое обучение - это одна из самых перспективных и инновационных областей искусственного интеллекта, которая позволяет создавать умные и творческие системы, способные обучаться на больших объемах данных и решать различные задачи. Я интересуюсь глубоким обучением, потому что я считаю, что это открывает новые возможности для искусства, науки и общества.";
    ttext2 = "Одна из моих целей - использовать глубокое обучение для создания новых и уникальных форм искусства, таких как стихи, рассказы, песни, картины и т.д. Я думаю, что глубокое обучение может помочь мне выразить свои чувства, мысли и фантазии в оригинальной и красивой форме. Я также хочу показать, что глубокое обучение не только может имитировать человеческое творчество, но и создавать что-то новое и необычное.";
    ttext3 = "Для этого я изучаю различные архитектуры нейронных сетей, такие как сверточные сети, рекуррентные сети, генеративно-состязательные сети и трансформеры , которые способны обрабатывать различные типы данных, такие как изображения, текст, звук и т.д. Я также изучаю различные методы оптимизации, регуляризации и визуализации , которые помогают мне улучшать качество и эффективность моих моделей.";
    ttext4 = "Глубокое обучение - это моя страсть. Спасибо за внимание! 😊";
    printElement(tlabel, ttext1, ttext2, ttext3, ttext4);
});

function printElement(label, ...pars){
    var content = $("#content");
    var page = $("#page");
    
    var div = $("#" + label);
    div.attr("class", "piece");
    //div.id = label;

    elabl = $("<h3>").text(label);
    div.append(elabl);

    for(var p in pars){
        par = $("<p>").text(pars[p]);;
        div.append(par);
    }

    var contentP = $("<li>");
    var contentLink = $("<a>").text(label).attr("href", "#" + label);
    contentP.append(contentLink);
    content.append(contentP);
}